DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root@123
DATABASE=vendor_management_db
PORT=3000

DATABASE_URL=mysql://admindev:root@123@order-processing-db-dev.mysql.database.azure.com:3306/vendor_management_db